
.container {
  height: 100%;
  background-color: #f6f6f6;

  display: flex;
  flex-flow: column nowrap;
}

.header {
  height: 230px;
  width: 100%;
  position: relative;

  background: url('http://10.12.54.75/gytools/output.gif');
  background-size: cover;
  background-position: center;
  flex: none;
}
.headerItem {
  height: 230px;
  color: #fff;
  line-height: 230px;
  text-align: center;
  background: #bbb;
}
