
// .container {
//   // height: 100%;
//   flex: auto;
//   min-height: 0;
//   background-color: #f6f6f6;
// }

.imgContainer {
  display: inline-block;
  flex: none;
  padding: 5px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
.img {
  width: 100%;
  height: 100%;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.6);
  flex: none;
}
