.my-plugin-wrap {
  margin: 20px 16px 0;

  .title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .list-item {
    background: #fff;
    border-radius: 6px;
    width: 130px;
    display: flex;
    padding: 5px 5px 5px 15px;
    align-items: center;
    font-size: 14px;
  }

  .list-item-title {
    flex: auto;
  }
}
