
.container {
  height: 100%;
  background-color: #f6f6f6;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo {
  flex: none;
  font-size: 60px;
  padding: 10px 0;
  color: #ccc;
}

.tips {
  padding-bottom: 50px;
  color: #666;
  font-style: italic;
}
