
:global(.darwin) {
  .container {
    padding-right: 0;
    &.collapsed {
      // padding-left: 70px;
      .left {
        width: 34px;
      }
    }
  }
  .left {
    width: 104px;
  }
  .logo {
    display: block;
  }
}
.container {
  height: env(titlebar-area-height, 30px);
  // background-color: #f5f5f5;
  padding-right: 138px;
  flex: none;
  -webkit-app-region: drag;

  display: flex;
  flex-flow: row nowrap;

  :global {
    button {
      -webkit-app-region: no-drag;
    }
  }
}

.left {
  flex: none;
  padding: 0 5px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  // &:global(.collapsed) {
  width: 138px;
  // }
}

.center {
  flex: auto;
  font-size: 12px;
  line-height: 1;

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.closeBtn {
  color: #aaa;
  width: 20px !important;
  height: 20px !important;
  font-size: 12px !important;
  span {
    font-size: 12px !important;
  }
}

.logo {
  display: none;
  width: 104px;
  padding-right: 12px;
  font-size: 12px;
  flex: none;
  line-height: env(titlebar-area-height, 30px);
  color: #aaa;
  font-weight: bold;
  text-align: right;
  box-sizing: border-box;
}
